description "flanneld"

start on (net-device-up IFACE!=lo
          and filesystem
          and runlevel [2345])

stop on runlevel [016]

respawn
respawn limit 10 5

script
  iptables -t nat -F;
  ifconfig docker0 down;
  brctl delbr docker0;
  
  FLANNEL_OPTS=""

  if [ -f /etc/default/$UPSTART_JOB ]; then
          . /etc/default/$UPSTART_JOB
  fi

  exec /usr/bin/flanneld $FLANNEL_OPTS >>/var/log/flanneld.log 2>&1
end script